export default {
  moneySymbol: '$',
  tableForm: {
    search: 'Arama Yap',
    reset: 'Sıfırla',
    submit: 'Gönder',
    collapsed: 'Genişlet',
    expand: 'Daralt',
    inputPlaceholder: 'Lütfen giriş yapınız',
    selectPlaceholder: 'Lütfen seçiniz',
  },
  alert: {
    clear: 'Temizle',
    selected: 'Seçili',
    item: 'Öğe',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'of',
      item: 'öğeler',
    },
  },
  tableToolBar: {
    leftPin: 'Sola pinle',
    rightPin: 'Sağa pinle',
    noPin: 'Pinleri kaldır',
    leftFixedTitle: 'sola sabitle',
    rightFixedTitle: 'sağa sabitle',
    noFixedTitle: 'sabitlemeyi kaldır',
    reset: 'sıfırla',
    columnDisplay: 'Sütun göster',
    columnSetting: 'ayarlar',
    fullScreen: 'Tam Ekran',
    exitFullScreen: 'Tam Ekrandan çık',
    reload: 'Yenile',
    density: 'Yoğunluk',
    densityDefault: 'varsayılan',
    densityLarger: 'daha büyük',
    densityMiddle: 'orta',
    densitySmall: 'küçük',
  },
};
